# IF your system uses logrotate:
# To be stored in /etc/logrotate.d
# Permissions root:root 644

/var/log/sbfspot
{
 	rotate 5
 	weekly
 	missingok
 	notifempty
 	delaycompress
 	compress
	create 664 root root
}
