#  ***IF*** your system uses rsyslog
# To be stored in /etc/rsyslog.d
# Permissions root:root 644
# These lines redirect sbfspot's entries to /var/log/sbfspot.log
#  and omits them from syslog

:programname, isequal, "sbfspot" /var/log/sbfspot.log
:programname, isequal, "sbfspot" stop
